[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/limb_ik.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ik_target.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.25, 0.5, 0.125 )

[sub_resource type="SphereMesh" id=4]
radius = 0.125
height = 0.25

[node name="Character" type="Spatial"]

[node name="Body" type="Spatial" parent="."]

[node name="BodyMesh" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="HeadMesh" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="LeftFootTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0 )

[node name="RightFootTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0 )

[node name="LeftHandTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0 )

[node name="RightHandTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0 )

[node name="LeftLeg" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, 0 )
target = NodePath("../Body/LeftFootTarget")

[node name="RightLeg" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.5, 0 )
target = NodePath("../Body/RightFootTarget")

[node name="LeftArm" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.866025, 0.5, -8.74228e-08, 0.5, 0.866025, 0, 7.57103e-08, -4.37114e-08, -1, -0.1, 1, 0 )
target = NodePath("../Body/LeftHandTarget")

[node name="RightArm" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.866025, -0.5, -8.74228e-08, -0.5, 0.866025, 0, 7.57103e-08, 4.37114e-08, -1, 0.1, 1, 0 )
target = NodePath("../Body/RightHandTarget")
