[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/limb_ik.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ik_target.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleMesh" id=5]
radius = 0.125
mid_height = 0.35

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.686275, 0.831373, 0.4, 1 )

[sub_resource type="SphereMesh" id=6]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.686275, 0.831373, 0.4, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.686275, 0.831373, 0.4, 1 )

[sub_resource type="SphereMesh" id=4]
radius = 0.125
height = 0.25

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.847059, 0.686275, 0.6, 1 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftFootTarget:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.1, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightFootTarget:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftHandTarget:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.25, 0.45, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightHandTarget:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.25, 0.45, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LeftArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 10 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, -10 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftFootTarget:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.1, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightFootTarget:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftHandTarget:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.25, 0.45, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightHandTarget:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.25, 0.45, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "lower_arms"
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, -10 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "move"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftFootTarget:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.1, 0.125, 0 ), Vector3( -0.1, 0, 0.25 ), Vector3( -0.1, 0, 0 ), Vector3( -0.1, 0, -0.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightFootTarget:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0, 0 ), Vector3( 0.1, 0, -0.25 ), Vector3( 0.1, 0.125, 0 ), Vector3( 0.1, 0, 0.25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftHandTarget:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.25, 0.5, 0 ), Vector3( -0.25, 0.625, -0.25 ), Vector3( -0.25, 0.5, 0 ), Vector3( -0.25, 0.625, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightHandTarget:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.25, 0.5, 0 ), Vector3( 0.25, 0.625, 0.25 ), Vector3( 0.25, 0.5, 0 ), Vector3( 0.25, 0.625, -0.25 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "raise_arms"
tracks/0/type = "value"
tracks/0/path = NodePath("LeftArm:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, -45 ) ]
}

[sub_resource type="AnimationNodeBlend2" id=23]

[sub_resource type="AnimationNodeBlend2" id=21]

[sub_resource type="AnimationNodeAdd2" id=24]

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "lower_arms"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "move"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "raise_arms"

[sub_resource type="AnimationNodeTimeScale" id=22]

[sub_resource type="AnimationNodeBlendTree" id=14]
graph_offset = Vector2( -312.592, 65.8537 )
nodes/blend_arms/node = SubResource( 23 )
nodes/blend_arms/position = Vector2( 90, 530 )
nodes/blend_walk/node = SubResource( 21 )
nodes/blend_walk/position = Vector2( 90, 170 )
nodes/combine/node = SubResource( 24 )
nodes/combine/position = Vector2( 320, 360 )
nodes/idle/node = SubResource( 20 )
nodes/idle/position = Vector2( -160, 140 )
nodes/lower_arms/node = SubResource( 25 )
nodes/lower_arms/position = Vector2( -290, 500 )
nodes/move/node = SubResource( 19 )
nodes/move/position = Vector2( -390, 280 )
nodes/output/position = Vector2( 530, 410 )
nodes/raise_arms/node = SubResource( 26 )
nodes/raise_arms/position = Vector2( -280, 630 )
nodes/time_scale/node = SubResource( 22 )
nodes/time_scale/position = Vector2( -170, 300 )
node_connections = [ "blend_arms", 0, "lower_arms", "blend_arms", 1, "raise_arms", "combine", 0, "blend_walk", "combine", 1, "blend_arms", "blend_walk", 0, "idle", "blend_walk", 1, "time_scale", "output", 0, "combine", "time_scale", 0, "move" ]

[node name="Character" type="Spatial"]

[node name="Body" type="Spatial" parent="."]

[node name="BodyMesh" type="MeshInstance" parent="Body"]
transform = Transform( 1.25, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 9 )

[node name="LeftShoulder" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, -0.2 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="RightShoulder" type="MeshInstance" parent="Body/BodyMesh"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, -0.2 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="HeadMesh" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 10 )

[node name="LeftFootTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0 )

[node name="RightFootTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0 )

[node name="LeftHandTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.45, 0 )

[node name="RightHandTarget" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.45, 0 )

[node name="LeftLeg" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, 0 )
target = NodePath("../Body/LeftFootTarget")
upper_color = Color( 0.501961, 0.501961, 0.501961, 1 )
lower_color = Color( 0.501961, 0.501961, 0.501961, 1 )
end_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[node name="RightLeg" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.5, 0 )
target = NodePath("../Body/RightFootTarget")
upper_color = Color( 0.501961, 0.501961, 0.501961, 1 )
lower_color = Color( 0.501961, 0.501961, 0.501961, 1 )
end_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[node name="LeftArm" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.984807, 0.173648, 8.74228e-08, 0.173648, 0.984807, 0, -8.60946e-08, 1.51808e-08, -1, -0.15, 0.95, 0 )
target = NodePath("../Body/LeftHandTarget")
upper_color = Color( 0.686275, 0.831373, 0.4, 1 )
lower_color = Color( 0.686275, 0.831373, 0.4, 1 )
end_color = Color( 0.847059, 0.686275, 0.6, 1 )

[node name="RightArm" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.984807, -0.173648, 8.74228e-08, -0.173648, 0.984807, 0, -8.60946e-08, -1.51808e-08, -1, 0.15, 0.95, 0 )
target = NodePath("../Body/RightHandTarget")
upper_color = Color( 0.686275, 0.831373, 0.4, 1 )
lower_color = Color( 0.686275, 0.831373, 0.4, 1 )
end_color = Color( 0.847059, 0.686275, 0.6, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/idle = SubResource( 18 )
anims/lower_arms = SubResource( 16 )
anims/move = SubResource( 12 )
anims/raise_arms = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_arms/blend_amount = 0.5
parameters/blend_walk/blend_amount = 1.0
parameters/combine/add_amount = 1.0
parameters/time_scale/scale = 2.0
